[16-May-2013 16:38:50 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[17-May-2013 18:34:18 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[18-May-2013 15:13:51 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2013 09:10:17 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2013 12:14:27 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2013 12:15:54 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[21-May-2013 15:15:07 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[22-May-2013 11:06:03 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-May-2013 08:31:56 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
[23-May-2013 10:51:41 America/Los_Angeles] PHP Warning:  Module 'imagick' already loaded in Unknown on line 0
